spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PW}
spring.mail.to=${MAIL_TO}
spring.mail.reauthUrl=${REAUTH}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spotify.clientid=${SPOTIFY_CLIENT_ID}
spotify.clientsecret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect=${SPOTIFY_REDIRECT_URI}
